+----------+--------------+--------+---------+
| [38;5;47;01mSchema[39;00m   | [38;5;47;01mName[39;00m         | [38;5;47;01mType[39;00m   | [38;5;47;01mOwner[39;00m   |
|----------+--------------+--------+---------|
| public   | order_items  | table  | lorenzo |
| public   | orders       | table  | lorenzo |
| public   | product-item | table  | lorenzo |
| public   | products     | table  | lorenzo |
| public   | users        | table  | lorenzo |
+----------+--------------+--------+---------+
SELECT 5
